NODE_ENV=development
DATABASE_URI=
SALT_NUMBER=12
PORT=4000
ACCESS_TOKEN_SECRET=42bad0e94ffcb9200d0543626374c4d5aeebc10ed239f847963efce0ca2de20c89f0b3988fca608177037a4469e19f31e2f1f8e33ba1c0384b99a041d6302b5f
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
PAYMAYA_PUBLIC_KEY=
PAYMAYA_SECRET_KEY=
PAYMAYA_SERVER=https://pg.paymaya.com
PAYMAYA_SANDBOX_PUBLIC_KEY=pk-Z0OSzLvIcOI2UIvDhdTGVVfRSSeiGStnceqwUE7n0Ah
PAYMAYA_SANDBOX_SECRET_KEY=sk-X8qolYjy62kIzEbr0QRK1h4b4KDVHaNcwMYk39jInSl
PAYMAYA_SANDBOX_SERVER=https://pg-sandbox.paymaya.com/checkout/v1/checkouts
CURRENCY=PHP
